<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/blink.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/blink.js"></script>
		<title>CS:GO - Blink</title>
	</head>
	<body>
	<body class="pushmenu-push">
		<nav class="pushmenu pushmenu-left">
			<h3>Welcome Peter Yee</h3>
			<a href="#">Home</a>
			<a href="#">Profile</a>
			<a href="#">Games</a>
			<a href="#">Message</a>
			<a href="#">Settings</a>
			<a href="#">Logout</a>
		</nav>

		<div class="container">
			<div class="main">
				<section class="buttonset">
					<div id="nav_list">
						Show/Hide Left Push Menu
					</div>
				</section>

				<section class="content">
					<h1>Introducing Facebook Home</h1>
					<p>
						Facebook Home is software for your phone designed to put your friends above everything else. You can download Facebook Home for free or purchase it pre-installed on a phone. Facebook Home works together with the Facebook for Android and Facebook Messenger apps to enable its main features:
					</p>
					<ul>
						<li>
							<strong>Cover feed:</strong> Glance at your phone for photos and posts from your Facebook News Feed.
						</li>
						<li>
							<strong>Chat heads:</strong> Send and receive texts and Facebook messages in one place. Open, close and drag chat heads around your screen to keep chatting while you’re using other apps.
						</li>
						<li>
							<strong>Notifications:</strong> See news as it happens with bigger, bolder notifications on your home screen.
						</li>
						<li>
							<strong>App launcher:</strong> Get right to your favorite apps and post to Facebook from the same place.
						</li>
					</ul>
				</section><!-- END END content -->
			</div><!-- END main -->
		</div><!-- END container -->
	</body>
</html>