<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>CS:GO - Blink</title>

		<!--Favicon-->
		<link rel="shortcut icon" href="img/favicon_dark.ico" type="image/x-icon" />

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/livestamp.js"></script>
		<script src="js/blink.js"></script>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/blink.css" rel="stylesheet">

	</head>
	<body>
		<div><img src="img/logo_header.png" /></div>
		<div class="container"  id="content">
			<script>
				loadMyBlinks();
			</script>
		</div>
		<div id="nav">
			<div class="btn-group btn-group-justified">
				<div class="btn-group">
					<a href="blinks.html" type="button" class="btn btn-default">
						Blinks
					</a>
				</div>
				<div class="btn-group">
					<a href="inventory.html" type="button" class="btn btn-default">
						My Inventory
					</a>
				</div>
				<div class="btn-group">
					<a href="myblinks.html" type="button" class="btn btn-default active">
						My Blinks
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
